<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguetasso</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(0deg,lightblue, darkblue);
        }
        .foguete
        {
            position: absolute;
            left: 50%;
            margin-left: -40px;
            top: 100vh;
            margin-top: -80px;
        }
        .chao
        {
            position: relative;
            left: 50%;
            margin-left: -150px;
            top: 0vh;
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <img src="lua.png" id="chao" width="300px" class="chao">
    <img src="foguete.gif" onclick="Comecar();" width="80px" class="foguete" id="moratelli">
    <audio id="audio1" controls="" autoplay="">
        <source src="contagem_regressiva.mp3" type="audio/mp3">
    </audio>

    <audio id="audio2" controls="" autoplay="">
        <source src="lancamento_foguete.mp3" type="audio/mp3">
    </audio>

    <audio id="audio2" controls="" autoplay="">
        <source src="569462main_eagle_has_landed.mp3" type="audio/mp3">
    </audio>

    <audio id="audio4" controls="" autoplay="">
        <source src="problem.mp3" type="audio/mp3">
    </audio>
</body>


<script src="jquery-3.7.0.min.js"> </script>

<script>

function Comecar()
    {
        temporizador = setTimeout(Subir, 20000)

        contagem = document.getElementById('audio1');
        contagem.play();

        temporizador2 = setTimeout(Tocar2, 20000)
        temporizador3 = setTimeout(Tocar3, 38000) //pois 20s do primeiro + 20s do segundo
        temporizador4 = setTimeout(Tocar4, 43000)
    }

    function Tocar2()
    {
        contagem = document.getElementById('audio2');
        contagem.play();       
    }

    function Tocar3()
    {
        contagem = document.getElementById('audio3');
        contagem.play();
    }
    function Tocar4()
    {
        contagem = document.getElementById('audio4');
        contagem.play()
    }


    // Vamos pegar o Tempo Inicial:
    d = new Date();
    tempo_inicial = d.getTime();
    x = 700 
    y = 100
    ESQUERDA = " "
    TOPO = " " 
    function Subir()
    {
        ESQUERDA = x + "px"
        TOPO = y + "px"
        $("#moratelli").animate({top:TOPO},18000)

        temporizador = null //cancela  a animação Subir
        temporizador = setInterval(Descer,1000)
    }

    function Descer()
    {
        y = y + 50
        if(y > 700)
        {
            y = 700
        } 
        TOPO = y +"px"
        $("#moratelli").animate({ top:TOPO },17000)
    }

    document.onkeydown = Pega_Tecla;

    function Pega_Tecla(e) 
    {	
        e = e || window.event;

        tecla = e.keyCode;
        console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

        d2 = new Date();
        tempo_final = d2.getTime();

        if (tempo_final-tempo_inicial>2000)
        {
         tempo_inicial = tempo_final
    


            if(tecla == 37)
            {
                $("#moratelli").stop()
                x = x - 20
                ESQUERDA = x + "px"
                Descer()
            }
            if(tecla == 39)
            {
                $("#moratelli").stop()
                x = x + 20
                ESQUERDA = x + "px"
                Descer()
            }    
        }
    }
   

</script>
</html>